# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# Jobs for DreamBerry
* *	* * *	root	/home/pi/dreamberry/move.py > /dev/null 2>&1
2,7,12,17,22,27,32,37,42,47,52,57 *	* * *	root	/home/pi/dreamberry/recordings.py > /dev/null 2>&1
25 3	* * *	root	/home/pi/dreamberry/epg.py  > /dev/null 2>&1
0 0    * * *   root    /home/pi/dreamberry/clean.py  > /dev/null 2>&1
#
15 00 * * * root /home/pi/radiobeere/setup/update-system >> /var/www/dist-upgrade.log 2>&1 ; /home/pi/radiobeere/setup/shorten-log
# 0 0 * * * root /home/pi/radiobeere/rb-timer-update.py > /dev/null 2>&1
# 5 0 * * * root /home/pi/radiobeere/rb-rec-cleanup.py > /dev/null 2>&1
# 10 0 * * * root rm /var/cache/minidlna/files.db > /dev/null 2>&1 ; /etc/init.d/minidlna restart > /dev/null 2>&1
